CLIENT_URL=*
PORT=8000
MONGO_URI=mongodb://localhost:27017
DB_NAME=yt_clone

ACCESS_TOKEN_SECRET=fdthjfdhtyjrdhteythry
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=hegthryjthehryjet5rhyjet5
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret